region = "eu-gb"

resource_groups = {
  "resource_group1" = {
    name       = "rg1"
    vpc_name   = "vpc1"
    vpc_cidr   = "10.242.0.0/24"
    vpc_zone   = "eu-gb-1"
    user_group = "usergroup1"
    logname    = "log1"
    cosname    = "cos1"
    vsi_name   = "vsi1"
    namespace  = "ns-tk-ws-1"
    pub_sshkey = ".ssh/mykey1.pub"
    sshkey     = ".ssh/mykey1"
    profile    = "cx2-2x4"
    vsi_image  = "ibm-ubuntu-22-04-1-minimal-amd64-4"
    username   = "user1"
    pwdhash   = "$6$yW5C/n5CglORxwaT$ulsOCds5DDfbnSaxn5VvP4pkfHvvl9JW71tpfZLSsLjBxnRGPYILBrrJXaSpvErf7lovQtozbQ2yVnKjc58QA0"
  },
  "resource_group2" = {
    name       = "rg2"
    vpc_name   = "vpc2"
    vpc_cidr   = "10.242.0.0/24"
    vpc_zone   = "eu-gb-1"
    user_group = "usergroup2"
    logname    = "log2"
    cosname    = "cos2"
    vsi_name   = "vsi2"
    namespace  = "ns-tk-ws-2"
    pub_sshkey = ".ssh/mykey2.pub"
    sshkey     = ".ssh/mykey2"
    profile    = "cx2-2x4"
    vsi_image  = "ibm-ubuntu-22-04-1-minimal-amd64-4"
    username   = "user2"
    pwdhash   = "$y$j9T$7POljy2FJzUJ8UwDJR3KQ0$LI0Zxj5p.XAUa9KXJdcsqx4VbWnlYXX3cJbLbNf53T."
  },
  "resource_group3" = {
    name       = "rg3"
    vpc_name   = "vpc3"
    vpc_cidr   = "10.242.0.0/24"
    vpc_zone   = "eu-gb-1"
    user_group = "usergroup3"
    logname    = "log3"
    cosname    = "cos3"
    vsi_name   = "vsi3"
    namespace  = "ns-tk-ws-3"
    pub_sshkey = ".ssh/mykey3.pub"
    sshkey     = ".ssh/mykey3"
    profile    = "cx2-2x4"
    vsi_image  = "ibm-ubuntu-22-04-1-minimal-amd64-4"
    username   = "user3"
    pwdhash   = "$y$j9T$sCmG.UF86A17TwkSdMh2n1$rxTseXale/rO7tHHvA9YVPQGAz9de1ml0zEMpjF3.V1"
  }
  "resource_group4" = {
    name       = "rg4"
    vpc_name   = "vpc4"
    vpc_cidr   = "10.242.0.0/24"
    vpc_zone   = "eu-gb-1"
    user_group = "usergroup4"
    logname    = "log4"
    cosname    = "cos4"
    vsi_name   = "vsi4"
    namespace  = "ns-tk-ws-4"
    pub_sshkey = ".ssh/mykey4.pub"
    sshkey     = ".ssh/mykey4"
    profile    = "cx2-2x4"
    vsi_image  = "ibm-ubuntu-22-04-1-minimal-amd64-4"
    username   = "user4"
    pwdhash   = "$y$j9T$PVzqfqyUsytDYjOl42iZH1$6AgeqF4OiyUsdUfXRB4Wz.oABI99PaZha3y.Bv1At03"
  },
  "resource_group5" = {
    name       = "rg5"
    vpc_name   = "vpc5"
    vpc_cidr   = "10.242.0.0/24"
    vpc_zone   = "eu-gb-1"
    user_group = "usergroup5"
    logname    = "log5"
    cosname    = "cos5"
    vsi_name   = "vsi5"
    namespace  = "ns-tk-ws-5"
    pub_sshkey = ".ssh/mykey5.pub"
    sshkey     = ".ssh/mykey5"
    profile    = "cx2-2x4"
    vsi_image  = "ibm-ubuntu-22-04-1-minimal-amd64-4"
    username   = "user5"
    pwdhash   = "$y$j9T$PdmFLxbJ/s.Wk3y06zrOF0$IWwBhJbrYPjA7lBzSafohWL4CEWD0oh6lA7FO/m28O/"
  },
  "resource_group6" = {
    name       = "rg6"
    vpc_name   = "vpc6"
    vpc_cidr   = "10.242.0.0/24"
    vpc_zone   = "eu-gb-1"
    user_group = "usergroup6"
    logname    = "log6"
    cosname    = "cos6"
    vsi_name   = "vsi6"
    namespace  = "ns-tk-ws-6"
    pub_sshkey = ".ssh/mykey6.pub"
    sshkey     = ".ssh/mykey6"
    profile    = "cx2-2x4"
    vsi_image  = "ibm-ubuntu-22-04-1-minimal-amd64-4"
    username   = "user6"
    pwdhash   = "$y$j9T$vvX04HXD2fF/3.0AX8JPB/$imGhJhLOZ3rA/fATQTi3p4V5TP4UCS9YKUSkqTbeny5"
  }
}